# android-intents

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
.github/: FUNDING.yml
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/marvinlabs/intents/demo/: DemoItem.java  IntentItemFragment.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml  fragment_intentitem_grid.xml  fragment_intentitem_list.xml
demo/src/main/res/values/: refs.xml  strings.xml
demo/src/main/res/values-sw600dp/: refs.xml
